source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# Use Ctrl-Space for prefix, because that's better
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Quick reload
bind r source-file ~/.tmux.conf

set -g base-index 1
setw -g pane-base-index 1

set -g default-terminal "screen-256color"
set -g pane-border-fg colour235
set -g pane-active-border-fg colour31
set -g -q mouse on
set -g renumber-windows on

set -g set-titles on
set -g set-titles-string "#H #W"

setw -g monitor-activity on

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Easy pane resizing
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Ensure vi mode for buffer navigation
setw -g mode-keys vi

# Use <Prefix>-Space for copy-mode instead of default
unbind [
bind Space copy-mode
bind C-Space copy-mode

bind C-p paste-buffer

# Use 'v' for selection, like in vim
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default copy binding of 'Enter' to also use copy-pipe
unbind -t vi-copy Enter
bind -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

