source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# Use Ctrl-Space for prefix, because that's better
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Quick reload
bind r source-file ~/.tmux.conf

set -g base-index 1
set -g pane-base-index 1

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Ensure vi mode for buffer navigation
set -g mode-keys vi

# Use <Prefix>-Space for copy-mode instead of default
unbind [
bind Space copy-mode
bind C-Space copy-mode
