#!/bin/bash
#
# Based on https://github.com/holman/dotfiles/blob/master/zsh/zshrc.symlink

# Automatically start tmux on each login if not done already
# Attaches to current one or starts a new session (if not already inside a session)
if which tmux >/dev/null 2>&1; then
  test -z "$TMUX" && (tmux attach || tmux new-session)
fi

DF=$HOME/.df

all_files=($DF/**/*.bash)

# Source all of the path ones first
for file in ${all_files[*]}
do
  if [[ $file != */path.bash ]]; then
    continue
  fi
  source $file
done  

# Then source all .bash files that are not path or completion
for file in ${all_files[*]}
do
  if [[ $file == */path.bash ]] || [[ $file == */completion.bash ]]; then
    continue
  fi
  source $file
done

# Finally all completion files
for file in ${all_files[*]}
do
  if [[ $file != */completion.bash ]]; then
    continue
  fi
  source $file
done

unset DF
unset all_files

# I prefer vi mode for command-line editing
set -o vi
