#!/bin/bash
#
# Based on https://github.com/holman/dotfiles/blob/master/zsh/zshrc.symlink

DF=$HOME/.df

all_files=($DF/**/*.bash)

# Source all of the path ones first
for file in ${all_files[*]}
do
  if [[ $file != */path.bash ]]; then
    continue
  fi
  source $file
done  


# Then source all .bash files that are not path or completion
for file in ${all_files[*]}
do
  if [[ $file == */path.bash ]] || [[ $file == */completion.bash ]]; then
    continue
  fi
  source $file
done

# Finally all completion files
for file in ${all_files[*]}
do
  if [[ $file != */completion.bash ]]; then
    continue
  fi
  source $file
done

unset DF
unset all_files
